# Project-Intake-Web-Application

./: .gitignore  CapstoneProject.sln  README.md
CapstoneProject/: CapstoneProject.csproj  appsettings.json
CapstoneProject/Attributes/: AuthorizeRolesAttribute.cs
CapstoneProject/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  LoginController.cs  SecureController.cs  UserDashController.cs
CapstoneProject/Controllers/API/: APIAccountController.cs
CapstoneProject/Controllers/Admin/: AdminDashController.cs  AdminProfilesController.cs  AdminProjectController.cs
CapstoneProject/Controllers/Reviewer/: ReviewerController.cs
CapstoneProject/Middleware/: RoleAuthorizationMiddleware.cs
CapstoneProject/Models/: AdminModel.cs  CreateAccountModel.cs  ErrorViewModel.cs  LoginModel.cs
CapstoneProject/Models/ClassLibrary/: AdminViewProject.cs  Comment.cs  NewProjects.cs  Profile.cs  ProfileStatus.cs  Project.cs  ProjectStatus.cs  User.cs  ViewedProfile.cs
CapstoneProject/Models/Utilities/: Connection.cs  Email.cs  EncryptionHelper.cs  WebService.cs
CapstoneProject/Properties/: launchSettings.json
CapstoneProject/Views/: Program.cs
CapstoneProject/Views/Account/: AccountSubmitted.cshtml  CreateAccount.cshtml  CreateNewProject.cshtml  CreatedProjectLandingPage.cshtml  ResetPassword.cshtml
CapstoneProject/Views/Admin/: AdminCreateNewProject.cshtml  AdminCreatedProjectLandingPage.cshtml  AdminManageProfiles.cshtml  AdminManageProjects.cshtml  AdminViewProfile.cshtml  AdminViewProject.cshtml
CapstoneProject/Views/Client/: ClientDashboard.cshtml  ClientProfile.cshtml  ClientProfileEdit.cshtml  ClientProjects.cshtml  EditClientProfile.cshtml  EditClientProject.cshtml  ReadOnlyProject.cshtml
CapstoneProject/Views/Dashboard/: UserDashboard.cshtml
CapstoneProject/Views/Home/: Index.cshtml  Privacy.cshtml  index.txt
CapstoneProject/Views/Login/: Login.cshtml
CapstoneProject/Views/Reviewer/: ReviewerDashboard.cshtml  ReviewerEditProfile.cshtml  ReviewerManageProject.cshtml  ReviewerViewAProject.cshtml
CapstoneProject/Views/Secure/: Index.cshtml
CapstoneProject/Views/Shared/: _ClientLayout.cshtml  _LimitedClientLayout.cshtml  _ReviewerLayout.cshtml
CapstoneProjectWebAPI/: CapstoneProjectWebAPI.csproj  WeatherForecast.cs  appsettings.json
CapstoneProjectWebAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
CapstoneProjectWebAPI/Properties/: launchSettings.json
(+19 files in other folders)
